POSTGRES_DB=booking_mvp_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

REDIS_PASSWORD=redis
REDIS_PORT=6379

NATS_CLIENT_PORT=4222
NATS_HTTP_PORT=8222
NATS_CLUSTER_PORT=6222

JWT_SECRET=change-me-in-production-use-strong-random-secret
AVAILABILITY_ENGINE_HOST=availability-engine
AVAILABILITY_ENGINE_PORT=50051

TZ=Europe/Moscow
