# Postgresql
POSTGRES_DB=booking_service
POSTGRES_USER=booking_user
POSTGRES_PASSWORD=secure_password
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=secure_password

# NATS
NATS_CLIENT_PORT=4222
NATS_HTTP_PORT=8222
NATS_CLUSTER_PORT=6222

# Application
APP_PORT=8080
APP_ENV=production

# Connection strings
DATABASE_URL=postgresql://booking_user:secure_password@postgres:5432/booking_service
REDIS_URL=redis://:secure_password@redis:6379/0
NATS_URL=nats://nats:4222